plugin.id=nautilus-plugin-spl
plugin.class=thiagodnf.nautilus.plugin.spl.SPLPlugin
plugin.version=1.0.0
plugin.provider=Thiago N. Ferreira
plugin.description = Nautilus Plugin SPL
plugin.dependencies=